EXPO_PUBLIC_FIREBSE_API_KEY = AIzaSyBPqRpj-**********
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = app-**********.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID = app-**********
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = app-**********.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 123456789
EXPO_PUBLIC_FIREBASE_APP_ID = 1:*******:web:*********
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID = G-********
EXPO_PUBLIC_IOS_CLIENT_ID = 305649006964-******************.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID = 305649006964-******************.apps.googleusercontent.com